# selenium-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: README.md
src/main/java/com/framework/annotations/: XrayTest.java
src/main/java/com/framework/base/: BaseDriver.java  BasePage.java  BaseTest.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/data/: ExcelDataProvider.java  JsonDataProvider.java
src/main/java/com/framework/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestNGListener.java
src/main/java/com/framework/reporting/: AllureManager.java  ExtentReportManager.java  XrayReporter.java
src/main/java/com/framework/utils/: BrowserUtils.java  DateUtils.java  DropdownUtils.java  FileUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  TableUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/tests/pages/: HomePage.java  LoginPage.java
src/test/java/com/tests/tests/: LoginTest.java
src/test/resources/: allure.properties  testng-parallel.xml  testng-smoke.xml  testng.xml
src/test/resources/testdata/: login_data.json
